# events

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  run-shell.sh  settings.gradle
.github/: .env.example  docker-compose.yml
.github/action-publish-php/: Dockerfile  README.md  entrypoint.sh
.github/action-publish-ts/: Dockerfile  README.md  entrypoint.sh
.github/action-sync/: Dockerfile  README.md  entrypoint.sh
.github/action-tag/: Dockerfile  README.md  entrypoint.sh  version.sh
.github/action-validate/: Dockerfile  README.md  entrypoint.sh
.github/workflows/: publish-event-libraries.yml  sync-schemas-and-tag.yml  validate-schemas.yml
schemas/: ExampleEvent.avdl
schemas/common/: Meta.avdl
src/main/java/com/github/chasdevs/events/: ApplicationRunnerConfiguration.java  EventsApplication.java
src/main/java/com/github/chasdevs/events/clients/registry/: ConfluentSchemaRegistryClient.java  SchemaMetaData.java  SchemaRegistryClient.java  SchemaRegistryException.java
src/main/java/com/github/chasdevs/events/command/: RepoItemNameConverter.java  RepoItemNameValuesProvider.java  RepoItemTypeConverter.java  RepoItemTypeValueProvider.java  SchemaCommandException.java  SchemaCommands.java  V3PromptProvider.java
src/main/java/com/github/chasdevs/events/config/: LocalRepoConfig.java  SchemaRegistryConfig.java
src/main/java/com/github/chasdevs/events/util/: AvroParser.java  Constants.java  FileUtil.java  NamingUtil.java  Util.java
src/main/resources/: application-github.yml  application-prod.yml  application.yml
src/test/java/com/github/chasdevs/events/command/: SchemaCommandsSpec.groovy
src/test/java/com/github/chasdevs/events/util/: FileUtilSpec.groovy  NamingUtilSpec.groovy  TestUtility.java
src/test/resources/: EnumWithoutDefaultValue.avdl  EnumWithoutSymbolOutdatedSchema.avdl  TooDeepTestEvent.avdl
src/test/resources/avro/: ClickEvent.avdl  JvmLanguages.avdl
src/test/resources/avro/common/: HttpHeaders.avdl  Meta.avdl
src/test/resources/avsc/v1/: ClickEvent.avsc
src/test/resources/avsc/v2/: ClickEvent.avsc
src/test/resources/templates/: CommonTemplate.ftl  EventTemplate.ftl
(+10 files in other folders)
